{
  "name": "character-method",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "test": "jest",
    "lint": "eslint src/**/*.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@babel/core": "^7.25.8",
    "@babel/preset-env": "^7.25.8",
    "babel-loader": "^9.2.1",
    "eslint": "^7.32.0",
    "eslint-loader": "^4.0.2",
    "jest": "^29.7.0",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  }
}
